# fotoshowescritorio

./: .gitignore  App.xaml  CLAUDE.md  Fotoshow.csproj  Fotoshow.sln  FotoshowEscritorio.sln  MainWindow.xaml  MainWindow.xaml.cs  PrintDialog.xaml  PrintDialog.xaml.cs  ai_worker.py  ai_worker.spec
.github/workflows/: build-installer.yml
Data/: FotoshowContext.cs
FotoshowShell/: FotoshowShell.csproj  OverlayIcons.cs
FotoshowTray/: AiClient.cs  BackendClient.cs  FotoshowTray.csproj  GalleryDialog.cs  LocalDb.cs  PhotoQueue.cs  PipeServer.cs  Program.cs  TrayApp.cs  TrayPopup.cs
FotoshowTray/Models/: PhotoRecord.cs  TrayConfig.cs
Models/: Photo.cs
Services/: AiService.cs  PhotoService.cs  PrintService.cs
fotoshow con vista nueva/: App.xaml  App.xaml.cs  App_FINAL - Acceso directo.lnk  CameraSettingsDialog.cs  Fotoshow.csproj  Fotoshow.csproj.fixed  Fotoshow.csproj.net6  Fotoshow.csproj.net7  Fotoshow.csproj.net8  LEEME_PRIMERO.txt  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_FINAL - Acceso directo.lnk  MainWindow_ViewPhoto_Modificacion.cs  PhotoViewerWindow.xaml  PhotoViewerWindow.xaml.cs
fotoshow con vista nueva/Models/: Photo.cs
fotoshow con vista nueva/Services/: AiService.cs  ImageAdjustments.cs  PhotoService.cs
setup/: setup.iss
